function plotPlatoClassMatrix(classPlatos)
    numColors = 1000;
    colors = lines(numColors);  

    figure;
    hold on;
    xOffset = 0;
    for negclassIndex = 1:8
        maxLength = 0;
        for negClassIndex = 1:8
            if posClassIndex == negClassIndex
                continue;
            end
            tempTS = classPlatos{posClassIndex, negClassIndex};
            tempMin = nanmin(tempTS);
            tempMax = nanmax(tempTS);
            tempRange = tempMax - tempMin;
    
            maxLength = max(maxLength, length(tempTS));
    
            tempPlot = -negClassIndex + 0.9*(tempTS - tempMin)/tempRange;
            xAxis = 1:length(tempTS);
            xAxis = xAxis + xOffset;
            plot(xAxis, tempPlot, 'Color', colors(negClassIndex,:));
        end
        xOffset = xOffset + maxLength + 20;
    end
    hold off;
end